diff --git a/accel-pppd/extra/ippool.c b/accel-pppd/extra/ippool.c
index 757fb64..d4cb798 100644
--- a/accel-pppd/extra/ippool.c
+++ b/accel-pppd/extra/ippool.c
@@ -267,9 +267,10 @@ static void generate_pool_p2p(struct ippool_t *p)
                else
                        it->it.addr = addr->addr;
 
-               it->it.peer_addr = peer_addr->addr;
-
-               list_add_tail(&it->entry, &p->items);
+               if(conf_gw_ip_address != peer_addr->addr){
+                       it->it.peer_addr = peer_addr->addr;
+                        list_add_tail(&it->entry, &p->items);
+               }
        }
 }
