diff --git a/drivers/ipoe/ipoe.c b/drivers/ipoe/ipoe.c
index f3acb3f..e840114 100644
--- a/drivers/ipoe/ipoe.c
+++ b/drivers/ipoe/ipoe.c
@@ -57,6 +57,10 @@
 #define RHEL_MAJOR 0
 #endif
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 2, 0)
+#define INDIVIDUAL_NETLINK_OPS_POLICY
+#endif
+
 struct ipoe_stats {
 	struct u64_stats_sync sync;
 	u64 packets;
@@ -254,9 +258,12 @@ static int check_nat_required(struct sk_buff *skb, struct net_device *link)
 	rt = ip_route_output_key(net, &fl4);
 	if (IS_ERR(rt))
 		return 0;
-
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(5,2,0)
+	if (rt->rt_gw4 || (rt->dst.dev != link && rt->dst.dev != skb->dev))
+#else
 	if (rt->rt_gateway || (rt->dst.dev != link && rt->dst.dev != skb->dev))
 		r = 1;
+#endif
 
 	ip_rt_put(rt);
 
@@ -1745,66 +1752,88 @@ static struct genl_ops ipoe_nl_ops[] = {
 	{
 		.cmd = IPOE_CMD_NOOP,
 		.doit = ipoe_nl_cmd_noop,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = ipoe_nl_policy,
+#endif
 		/* can be retrieved by unprivileged users */
 	},
 	{
 		.cmd = IPOE_CMD_CREATE,
 		.doit = ipoe_nl_cmd_create,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = ipoe_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = IPOE_CMD_DELETE,
 		.doit = ipoe_nl_cmd_delete,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = ipoe_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = IPOE_CMD_MODIFY,
 		.doit = ipoe_nl_cmd_modify,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = ipoe_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = IPOE_CMD_GET,
 		.dumpit = ipoe_nl_cmd_dump_sessions,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = ipoe_nl_policy,
+#endif
 	},
 	{
 		.cmd = IPOE_CMD_ADD_IF,
 		.doit = ipoe_nl_cmd_add_interface,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = ipoe_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = IPOE_CMD_DEL_IF,
 		.doit = ipoe_nl_cmd_del_interface,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = ipoe_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = IPOE_CMD_ADD_EXCLUDE,
 		.doit = ipoe_nl_cmd_add_exclude,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = ipoe_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = IPOE_CMD_DEL_EXCLUDE,
 		.doit = ipoe_nl_cmd_del_exclude,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = ipoe_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = IPOE_CMD_ADD_NET,
 		.doit = ipoe_nl_cmd_add_net,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = ipoe_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = IPOE_CMD_DEL_NET,
 		.doit = ipoe_nl_cmd_del_net,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = ipoe_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 };
@@ -1827,6 +1856,9 @@ static struct genl_family ipoe_nl_family = {
 	.version	= IPOE_GENL_VERSION,
 	.hdrsize	= 0,
 	.maxattr	= IPOE_ATTR_MAX,
+#ifdef INDIVIDUAL_NETLINK_OPS_POLICY
+	.policy         = ipoe_nl_policy,
+#endif
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(4,10,0)
 	.module = THIS_MODULE,
 	.ops = ipoe_nl_ops,
diff --git a/drivers/vlan_mon/vlan_mon.c b/drivers/vlan_mon/vlan_mon.c
index b6476d4..9c1f7b6 100644
--- a/drivers/vlan_mon/vlan_mon.c
+++ b/drivers/vlan_mon/vlan_mon.c
@@ -43,6 +43,10 @@
 #define vlan_tx_tag_present(skb) skb_vlan_tag_present(skb)
 #endif
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 2, 0)
+#define INDIVIDUAL_NETLINK_OPS_POLICY
+#endif
+
 struct vlan_dev {
 	unsigned int magic;
 	int ifindex;
@@ -628,37 +632,49 @@ static struct genl_ops vlan_mon_nl_ops[] = {
 	{
 		.cmd = VLAN_MON_CMD_NOOP,
 		.doit = vlan_mon_nl_cmd_noop,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = vlan_mon_nl_policy,
+#endif
 		/* can be retrieved by unprivileged users */
 	},
 	{
 		.cmd = VLAN_MON_CMD_ADD,
 		.doit = vlan_mon_nl_cmd_add_vlan_mon,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = vlan_mon_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = VLAN_MON_CMD_ADD_VID,
 		.doit = vlan_mon_nl_cmd_add_vlan_mon_vid,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = vlan_mon_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = VLAN_MON_CMD_DEL,
 		.doit = vlan_mon_nl_cmd_del_vlan_mon,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = vlan_mon_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = VLAN_MON_CMD_CHECK_BUSY,
 		.doit = vlan_mon_nl_cmd_check_busy,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = vlan_mon_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 	{
 		.cmd = VLAN_MON_CMD_DEL_VID,
 		.doit = vlan_mon_nl_cmd_del_vlan_mon_vid,
+#ifndef INDIVIDUAL_NETLINK_OPS_POLICY
 		.policy = vlan_mon_nl_policy,
+#endif
 		.flags = GENL_ADMIN_PERM,
 	},
 };
@@ -681,6 +697,9 @@ static struct genl_family vlan_mon_nl_family = {
 	.version	= VLAN_MON_GENL_VERSION,
 	.hdrsize	= 0,
 	.maxattr	= VLAN_MON_ATTR_MAX,
+#ifdef INDIVIDUAL_NETLINK_OPS_POLICY
+	.policy = vlan_mon_nl_policy,
+#endif
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(4,10,0)
 	.module = THIS_MODULE,
 	.ops = vlan_mon_nl_ops,
