diff --git a/interface-definitions/interfaces-ethernet.xml b/interface-definitions/interfaces-ethernet.xml
index 9244f3b..ec46489 100644
--- a/interface-definitions/interfaces-ethernet.xml
+++ b/interface-definitions/interfaces-ethernet.xml
@@ -394,6 +394,10 @@
           <tagNode name="vif-s">
             <properties>
               <help>QinQ TAG-S Virtual Local Area Network (VLAN) ID</help>
+              <valueHelp>
+                  <format>0-4094</format>
+                  <description>QinQ TAG-S Virtual Local Area Network (VLAN) ID</description>
+                </valueHelp>
               <constraint>
                 <validator name="numeric" argument="--range 0-4094"/>
               </constraint>
@@ -551,6 +555,10 @@
               <tagNode name="vif-c">
                 <properties>
                   <help>QinQ TAG-C Virtual Local Area Network (VLAN) ID</help>
+                  <valueHelp>
+                    <format>0-4094</format>
+                    <description>QinQ TAG-C Virtual Local Area Network (VLAN) ID</description>
+                  </valueHelp>
                   <constraint>
                     <validator name="numeric" argument="--range 0-4094"/>
                   </constraint>
@@ -692,6 +700,10 @@
           <tagNode name="vif">
             <properties>
               <help>Virtual Local Area Network (VLAN) ID</help>
+                <valueHelp>
+                  <format>0-4094</format>
+                  <description>Virtual Local Area Network (VLAN) ID</description>
+                </valueHelp>
               <constraint>
                 <validator name="numeric" argument="--range 0-4094"/>
               </constraint>
